<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="hls.prj" top="offload">
    <files>
        <file name="../../test.cpp" sc="0" tb="1" cflags=" -I../../../../include/.  -I../../../../tools/.  -I../../../sds_support -std=gnu++0x "/>
        <file name="../../cpu.cpp" sc="0" tb="1" cflags=" -I../../../../include/.  -I../../../../tools/.  -I../../../sds_support -std=gnu++0x "/>
        <file name="../../top.cpp" sc="0" tb="1" cflags=" -I../../../../include/.  -I../../../../tools/.  -I../../../sds_support -std=gnu++0x "/>
        <file name="offload.cpp" sc="0" tb="false" cflags="-std=gnu++0x -I../../include/. -I../../tools/. -I../sds_support"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

