<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="offload" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="offload" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="offload" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="offload" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="_p0_holder"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="offload" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="offload" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="offload" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="_p0_holder"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
